<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML basic</title>
</head>
<body>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">earth is the only planet with girls</p>&mdash; 55locs🦋 (@gathoni_zarah) <a href="https://twitter.com/gathoni_zarah/status/1539338613376286723?ref_src=twsrc%5Etfw">June 21, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <a href="index.html"></a> 
    <header>
        <ul>
            <li><a href="index.html"></a></li>
        </ul>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>